---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: quotes-flask
spec:
  encryptedData:
    DB_PASSWORD: AgBeYBYoSQzfqgOx0pKJIV48tMwTUN6lF/dsuu/PUOinxQ8+TqYVLjWfVOtMEFyYFYlr1KES03ezIMuJmD4p4EcbQQ+k59+RhC1F8aaSvkRc9ifVnUQD6KZ6uwKtYdJhzoFM7NFkAwnCMgTo7Ls5bBtVnMMBZKyJ3B68GOLzE8fbP3lMDxjPYQBeFP4fWtu2OO5o4ZhDVCO3ynRoEYTbFX9y53N/yvPag7DnAuRFHqWTxWS6sibWzQNnqujUK9HnrpjYX+dksyo4dCLZQf5Da9qumH81HFm8fZNIPNjQvV6S118milGxXEKdP40poMWDFda61/zeKwqU7qOYN+e5Ggwe28nhrklAzbaALY23JJsAHKdAnya15Zt+iyctwha2+aUx4W203muugV5yR7B9oRgujlLdrXUv19bPVBhQSVZJwL6sTxFbn4Ta4ecDSXh1akswCyvNAjjj9OWfusjaJpdikY12T5D69YH02/wLCt6/qo1YY9j43K8k1FsZkj9mpliTL15w3P1EwTN2SvPYVzu9mf6ZW/j8Nz7VCBfxLJahrzhSUcNPkEf8AOsbdxZunwMq8bYxd9PGSnrciJwK/mZAaYQ5vo70uD6zvEBd+wMwAbSCqBFVIn9lwUKKrbpDoGr/IWMLFg9vQBe7O7XAQR+F50sbUehYgV1SY0lpOj4YSI5Y9+jJ9BgDY5aaUCd7g7RDq2fHDnF9NN9pKg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: new-secret
      name: postgres-secret
      namespace: quotes-flask
